# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Game]
strength influences hand to hand = 2
show melee info = true
weapon sheating = true
use additional anim sources = true

[Shaders]
force shaders = true
force per pixel lightning = true
clamp lighning = true
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
normal map pattern = _n
normal height map pattern = _nh
specular map pattern = _spec
terrain specular map pattern = _diffusespec

[Shadows]
actor shadows = true
enable shadows = true
number of shadow maps = 3
split point uniform logarithmic ratio = 1.0
split point bias = 0.0
enable debug hud = false
enable debug overlay = false
compute tight scene bounds = true
shadow map resolution = 2048
minimum lispsm near far ration = 0.25
polygon offset factor = 1.1
polygon offset units = 4.0
normal offset distance = 1.0
use font face culling = true
object shadows = true
player shadows = true
terrain shadows = true
enable indoor shadows = true

[Video]
fullscreen = true
resolution x = 1920
resolution y = 1080
antialiasing = 16

[Camera]
viewing distance = 20000

[Cells]
exterior cell load distance = 2

[GUI]
subtitles = true

[General]
anisotropy = 16
texture mipmap = linear

[Saves]
autosave = true
character = SANYA

[Water]
refraction = true
rtt size = 2048
shader = true

[HUD]
crosshair = false

[Map]
global = false

[Input]
always run = true
